# taotao-parent

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
taotao-cart-interface/: build.gradle
taotao-cart-interface/src/main/java/com/czt/service/: CartService.java
taotao-cart-service/: build.gradle
taotao-cart-service/src/main/java/com/czt/: CartServiceApp.java
taotao-cart-service/src/main/resources/: application.properties
taotao-common/: build.gradle
taotao-common/src/main/java/com/czt/util/: UploadUtil.java
taotao-interface/: build.gradle
taotao-interface/src/main/java/com/czt/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  UserService.java
taotao-item-web/: build.gradle
taotao-item-web/src/main/java/com/: ItemApp.java
taotao-item-web/src/main/java/com/czt/controller/: ItemController.java
taotao-item-web/src/main/resources/: application.properties
taotao-manager/: build.gradle
taotao-manager/src/main/java/com/czt/: ManagerApp.java
taotao-manager/src/main/java/com/czt/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  PageController.java  UploadController.java  UserController.java
taotao-manager/src/main/resources/: application.properties
taotao-manager/src/main/webapp/: hello.jsp
taotao-manager/src/main/webapp/WEB-INF/view/: content-category.jsp  content.jsp  item-list.jsp
taotao-mapper/: build.gradle
taotao-mapper/src/main/java/com/czt/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-order-interface/: build.gradle
taotao-order-interface/src/main/java/com/czt/service/: OrderService.java
taotao-order-service/: build.gradle
taotao-order-service/src/main/java/com/czt/: OrderServiceApp.java
taotao-order-service/src/main/java/com/czt/listener/: OrderQuartzListener.java  OrderQuartzListener2.java
taotao-order-service/src/main/java/com/czt/quartz/: OrderJob.java  OrderQuartz.java  OrderScheduler.java
taotao-order-service/src/main/java/com/czt/service/impl/: OrderServiceImpl.java
taotao-order-service/src/main/resources/: application.properties
taotao-pojo/: build.gradle
taotao-pojo/src/main/java/com/czt/pojo/: Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Page.java  (+1 more)
taotao-portal/: build.gradle
taotao-portal/src/main/java/com/czt/: PortalApp.java
taotao-portal/src/main/resources/: application.properties
taotao-portal/src/main/webapp/WEB-INF/view/: login.jsp
taotao-search-interface/: build.gradle
taotao-search-service/: build.gradle
taotao-search-service/src/main/java/com/czt/: SearchServiceApp.java
taotao-search-service/src/main/resources/: application.properties
taotao-search-web/: build.gradle
taotao-search-web/src/main/java/com/czt/: SearchWebApp.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/: search.jsp
taotao-service/: build.gradle
taotao-service/src/main/java/com/czt/: ServiceApp.java
taotao-service/src/main/resources/: application.properties
taotao-sso-interface/: build.gradle
taotao-sso-service/: build.gradle
taotao-sso-service/src/main/java/com/czt/: SsoServiceApp.java
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-web/: build.gradle
taotao-sso-web/src/main/java/com/czt/: SsoWebApp.java
taotao-sso-web/src/main/java/com/czt/controller/: UserController.java
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/test/java/com/czt/test/: SsoTest.java
(+26 files in other folders)
