group 'com.czt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    //数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

    //dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.14.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //service需要调用mapper的方法，所以这里需要添加taotao-mapper的依赖
    compile project(':taotao-mapper')

    compile project(':taotao-order-interface')
}
