group 'com.czt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")


//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'


//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'


    //taotao-manager这个项目依赖了taotao-service这个项目
    compile project(':taotao-interface')

    //taotao-manager这个项目依赖了taotao-common这个项目
   // compile project(':taotao-common')
}
