
#server.port=8084

spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##--\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=taotao-manager
##-- \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181
## -- \u626B\u63CF\u8BE5\u5305\u4E0B\u9762\u5F15\u7528\u7684\u670D\u52A1\u63A5\u53E3
spring.dubbo.scan=com.czt.controller







#\u6307\u5B9A\u8D44\u6E90\u4F4D\u7F6E
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp